In [20]:
import pandas as pd

In [41]:
df=pd.read_excel('/Users/senaakpalamut/Desktop/challenge.xlsx')

In [42]:
df

,1,2,3,4,5,6,7,8,9,10,...,13,14,15,16,17,18,19,20,21,22
0,more,love,n,the,ghetto,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,hotel,blues,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,del,siglo,xx,a,washington,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,sos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tera,yaar,bolda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2969,rudrashtakam,shiva,stuti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2970,buvons,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2971,ta,rzeka,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2972,disappear,demo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2973,one,more,day,remastered,version,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# Extract all words from columns 1 to 22, excluding missing values
all_words = df.iloc[:, 0:24].stack().dropna()

# Create a new DataFrame with all words
df_words_only = pd.DataFrame({'all_words': all_words})

In [52]:
df_words_only

         all_words
0    1        more
     2        love
     3           n
     4         the
     5      ghetto
...            ...
2973 1         one
     2        more
     3         day
     4  remastered
     5     version

[10662 rows x 1 columns]

In [53]:
df_unique = df_words_only['all_words'].unique()

In [55]:
# Count the occurrences of each unique word
word_counts = df_words_only['all_words'].value_counts()

df_unique_counts = pd.DataFrame({'unique_words': word_counts.index, 'count': word_counts.values})

In [56]:
df_unique_counts

      unique_words  count
0              the    383
1                a    146
2               of    130
3              you    130
4             feat    113
...            ...    ...
4351         chord      1
4352  homografobia      1
4353        monica      1
4354   gainesville      1
4355     disappear      1

[4356 rows x 2 columns]

In [57]:
output_file_path = '/Users/senaakpalamut/Desktop/challenge2.xlsx'

# Excel file
df_words_only.to_excel(output_file_path, index=False)

In [58]:
output_file_path = '/Users/senaakpalamut/Desktop/challenge3.xlsx'

df_unique_counts.to_excel(output_file_path, index=False)